#
# [WARNING] To enable this files you need to uncomment USE_NGINX_CONF_FILES=true in .env file
#
# [WARNING] Also, read all the comments in .env about NGINX use special conf files
#

client_body_buffer_size 1M;
client_max_body_size 20M;

# related: https://github.com/sonyc-project/sonycnode/issues/234
client_header_buffer_size 64k;
large_client_header_buffers 4 64k;
